absl-py==0.7.1
asgiref==3.2.10
astor==0.7.1
certifi==2018.11.29
chardet==3.0.4
cymem==2.0.2
cytoolz==0.9.0.1
defusedxml==0.6.0
diff-match-patch==20200713
dill==0.2.9
Django==3.0.8
django-crispy-forms==1.9.2
django-import-export==2.3.0
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
et-xmlfile==1.0.1
gast==0.2.2
google-pasta==0.1.6
grpcio==1.20.1
h5py==2.9.0
idna==2.8
jdcal==1.4.1
kaggle==1.5.6
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.1
MarkupPy==1.14
mock==3.0.5
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
numpy==1.16.3
odfpy==1.4.1
openpyxl==3.0.5
Pillow==6.1.0
plac==0.9.6
preshed==2.0.1
protobuf==3.7.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
PyYAML==5.1
regex==2018.1.10
requests==2.21.0
scipy==1.2.1
six==1.12.0
spacy==2.0.18
sqlparse==0.3.1
tablib==2.0.0
tb-nightly==1.14.0a20190301
tensorboard==1.13.1
tensorflow==2.0.0a0
tensorflow-estimator==1.13.0
termcolor==1.1.0
text-unidecode==1.3
tf-estimator-nightly==1.14.0.dev2019030115
thinc==6.12.1
toolz==0.9.0
tqdm==4.31.1
ujson==1.35
urllib3==1.24.1
Werkzeug==0.15.2
wordcloud==1.5.0
wrapt==1.10.11
xlrd==1.2.0
xlwt==1.3.0